<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{candidate_name}}</title>
    <meta name="description" content="{{candidate_name}} Answers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  body {
    background-color: #69c3e5;
    font-size: 15px;
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
  }
  .organisations-name:hover {
    background-color: #69c3e5;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin-left: 30px;
    margin-bottom: 15px;
  }
  #about {
    margin: 40px;
    font-size: 15px;
    max-width: 60vw;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
  }
  </style>
  <body style="font-family: sans-serif; display: flex; flex-direction: column; justify-content: center; align-items: center">
    <h1>{{candidate_name}}</h1>
    <img width="400px" src="photos/{{picture}}"</img>
    <div id="everything-container">
      <div id="about">
        {{about}}
      </div>
      <div id="organisations" style="flex: 1">
        <h3>Questions by Community Group</h3>
        {{#organisations}}
        <a href="#{{title}}"><div class="organisations-name">{{title}}</div></a>
        {{/organisations}}
      </div>
      <div id="questions-container" style="flex: 2">
        {{#organisations}}
          <br>
          <h2 id="{{title}}">{{title}}</h1>
          <div style="margin: 20px; margin-left: 0px;"><em>{{{blurb}}}</em></div>
          {{#questions}}
            <div style="font-weight: 600"><i>{{text}}</i></div>
            <div style="padding: 15px; margin-left: 15px;">
              <b>{{yes_no_other}}</b>
            </div>
            <div class="answer">
              {{answer}}
            </div>
          {{/questions}}
        {{/organisations}}
      </div>
    </div>
  </body>
</html>
