<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meet the Candidates Mt Alexander: {{name}}</title>
    <meta name="description" content="{{name}}'s answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta property="og:title" content="Meet the Candidates Mt Alexander: {{name}}">
    <meta property="og:description" content="{{name}}'s answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta property="og:image" content="../unfurl_banner.jpg" />
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('../NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('../NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
	  scroll-behavior: smooth;
  }
  body {
    background-color: #eee;
    font-size: 15px;
  }
  p {
    margin-bottom: 0px;
  }
  img {
    filter: grayscale(100%);
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin: 15px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  #about {
    margin: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    max-width: 60vw;
  }
  #questions-by-community-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
    #about {
      max-width: 800px;
    }
    #questions-by-community-group {
      flex-direction: row;
    }
  }
  .back {
    text-decoration: none;
    font-size: 15px;
    color: black;
  }
  .back:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #back-to-top {
    display: block;
  }
  #back-to-top.hidden {
    display: none;
  }
  .section {
    display: none;
  }
  .section.active {
    display: block;
  }
  .section_button {
    cursor: pointer;
    font-family: noto-sans-medium;
    font-size: 20px;
  }
  .section_button:hover {
    background-color: #f909;
    border-radius: 10px;
    user-select: none;
  }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      const sections = document.querySelectorAll('.section');
      let currentSection = 0;

      function updateSection() {
        sections.forEach((section, index) => {
          if (index === currentSection) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
      }

      document.getElementById("section_button_left").addEventListener("click", () => {
        currentSection = (currentSection - 1 + sections.length) % sections.length;
        updateSection();
      });

      document.getElementById("section_button_right").addEventListener("click", () => {
        currentSection = (currentSection + 1) % sections.length;
        updateSection();
      });

      {{#organisations}}
        document.getElementById("{{title}}").addEventListener("click", () => {
          currentSection = {{section_index}};
          updateSection();
          let element = document.getElementById('sections_with_buttons');
          element.scrollIntoView({ behavior: 'smooth' });
        });
      {{/organisations}}

      updateSection();
    })
  </script>
  <body style="display: flex; flex-direction: column; justify-content: center; align-items: center">
    {{#back_to_ward_link}}
    <div style="text-align: left; width: 100%;"><a href="{{back_to_ward_link}}" class="back" style="padding: 5px;">Back to Ward</a></div>
    {{/back_to_ward_link}}
    <div style="text-align: left; width: 100%;"><a href="../index.html" class="back" style="padding: 5px;">Back to Map</a></div>
    <img width="500px" src="../images/{{picture}}" style="border-radius: 30px; margin-top: 30px"/>
    <h1 style="font-weight: 400; margin: 15px">{{name}}</h1>
    <div style="font-weight: 400; font-size: 14px; margin: 10px; margin-top: 0px">{{ward}}{{#uncontested}} ({{uncontested}}){{/uncontested}}</div>
    <div id="everything-container">
      <div id="about">
        {{{about}}}
      </div>
      {{#has_answers}}
        <div id="organisations" style="margin-left: 48px;">
          <h3 style="text-align: center">Questions by Community Group</h3>
          <div id="questions-by-community-group">
            {{#organisations_columns}}
              <div>
                {{#organisations}}
                  <div id="{{title}}" class="organisations-name" style="cursor: pointer">{{title}}</div>
                {{/organisations}}
              </div>
            {{/organisations_columns}}
          </div>
        </div>
        <div id="sections_with_buttons" style="display: flex; flex-direction: row; justify-content: space-between">
          <div class="section_button" id="section_button_left" style="margin-right: 5px;"><div style="padding: 20px; padding-top: 80px"><</div></div>
          <div id="sections" style="width: 90%; min-height: 600px;">
            {{#sections}}
              {{#title}}
                <div class="section">
                  <div style="font-size: 25px; color: #833; margin-top: 20px;">{{title}}</div>
                  <div style="color: #833; font-family: noto-sans-medium">{{{blurb}}}</div>
                </div>
              {{/title}}
              {{#question}}
                <div class="section">
                  <div id="{{organisation_title}}" style="font-size: 25px; color: #833; margin-top: 20px;">{{organisation_title}}</div>
                  <div style="font-family: noto-sans-medium"><i>{{{text}}}</i></div>
                  <div style="margin-top: 30px;"><b>{{name}}:</b></div>
                  <div class="answer">
                    {{{answer}}}
                  </div>
                </div>
              {{/question}}
            {{/sections}}
          </div>
          <div class="section_button" id="section_button_right" style="margin-left: 5px;"><div style="padding: 20px; padding-top: 80px">></div></div>
        </div>
      {{/has_answers}}
    </div>
  </body>
</html>
