<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Media</title>
      <meta name="description" content="Mt Alexander Meet the Candidates">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png">
      <meta property="og:title" content="Meet the Candidates Mt Alexander: Event Media">
      <meta property="og:description" content="Media from the Meet the Candidates Mt Alexander event">
      <meta property="og:image" content="../unfurl_banner.jpg" />
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
    height: 100%;
	  scroll-behavior: smooth;
  }
  body, h1 {
    margin: 0px;
    background-color: "#eee";
    height: 100%;
  }
  .socials-link {
      margin: 5px;
  }
  .socials-icon {
      width: 20px;
      height: 20px;
  }
  .video {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 1000px) {
    .video {
      width: 40vw;
    }
    .organisation-blurb{
      width: 35vw;
    }
    #questions-by-community-group {
      flex-direction: row;
    }
  }
  .back-container {
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 5px;
    text-align: left;
    width: 100%;
    margin-top: 7px;
  }
  .back-link {
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  .back-link:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  .video-title {
    font-family: noto-sans-medium;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: #833;
  }
  .organisation-blurb {

  }
  #questions-by-community-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  </style>
  <script>
  </script>
  <body>
    <div style="background-color: #a8cc53e0; font-weight: 400; text-align: center; padding: 15px;">
      <div style="font-family: noto-sans-medium; font-size: 24px; padding-bottom: 10px;">Meet the Candidates Mount Alexander 2024</div>
      <div style="display: flex; flex-direction: row; align-items: center; justify-content: center">
        <div style="font-size: 15px">Event Media</div>
        <div><a class="socials-link" href="https://www.facebook.com/meetthecandidatesmtalexander" target="_blank" rel="noopener noreferrer">
            <img class="socials-icon" src="facebook_icon.svg" alt="Facebook link"/></a></div>
        <div><a class="socials-link" href="https://www.instagram.com/meetthecandidatesmtalex?igsh=M3I3aGIwbDZiYm81" target="_blank" rel="noopener noreferrer">
            <img class="socials-icon" src="insta_icon.svg" alt="Insta link"/></a></div>
      </div>
    </div>
    <div class="back-container"><a href="../index.html" class="back-link">Back to Map</a></div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div class="video">
        <div class="video-title" style="color: black;">Media from the Event</div>
        <iframe style="margin: 40px; aspect-ratio: 16/9; flex-grow: 1; width: 100%" src="https://www.youtube.com/embed/D2k3r79VBAA?si=zmidYP0AfBmMRvOu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <h3 style="text-align: center">Videos by Community Group</h3>
      <div id="questions-by-community-group">
        {{#organisations_columns}}
          <div>
            {{#organisations}}
            <a href="#{{title}}" style="text-decoration: none;"><div class="organisations-name" style="cursor: pointer">{{title}}</div></a>
            {{/organisations}}
          </div>
        {{/organisations_columns}}
      </div>
      {{#organisations}}
      <div class="video">
        <div id="{{title}}" class="video-title">{{title}}</div>
        <div class="organisation-blurb">{{{blurb}}}</div>
        <iframe style="margin: 40px; aspect-ratio: 16/9; flex-grow: 1; width: 100%" src="{{video_url}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      {{/organisations}}
    </div>
  </body>
</html> 
