<!doctype html>
<html style="height: 100%">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>{{ward_name}}</title>
      <meta name="description" content="Mt Alexander Meet the Candidates">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('../NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('../NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
    color: black;
  }
  .candidate-name {
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    margin-left: 40px;
    text-align: center;
    color: black;
  }
  .candidate {
    margin: 20px;
    padding: 20px;
  }
  .candidate:hover {
    background-color: #f909;
    cursor: pointer;
  }
  img {
    border-radius: 30px;
    filter: grayscale(100%);
  }
  #candidate-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @media (min-width: 1000px) {
    #candidate-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    body {
      height: 100%;
    }
  }
  #back {
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    color: black;
  }
  #back:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  </style>
  <body style="background-color: #eee; display: flex; flex-direction: column; justify-content: space-around">
    <a href="../index.html" id="back" style="position: absolute; top: 10px; left: 10px; padding: 5px;">Back to Map</a>
    <div style="text-align: center; font-family: noto-sans-medium; font-size: 30px; font-weight: 400; margin-top: 50px;">
      {{ward_name}}
    </div>
    <div style="height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center">
      <div id="candidate-container">
        {{#candidates}}
          <a href="../candidates/{{name_kebab}}.html" style="text-decoration: none;" draggable=false>
            <div class="candidate" draggable=false>
              <img style="width: 400px; object-fit: contain" draggable=false src="../images/{{picture}}"/>
              <div class="candidate-name">
                {{name}}
              </div>
            </div>
          </a>
        {{/candidates}}
      </div>
    </div>
  </body>
</html>
