<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meet the Candidates Mt Alexander: Matt Driscoll</title>
    <meta name="description" content="Matt Driscoll's answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta property="og:title" content="Meet the Candidates Mt Alexander: Matt Driscoll">
    <meta property="og:description" content="Matt Driscoll's answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta property="og:image" content="../unfurl_banner.jpg" />
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('../NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('../NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
	  scroll-behavior: smooth;
  }
  body {
    background-color: #eee;
    font-size: 15px;
  }
  p {
    margin-bottom: 0px;
  }
  img {
    filter: grayscale(100%);
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin: 15px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  #about {
    margin: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    max-width: 60vw;
  }
  #questions-by-community-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
    #about {
      max-width: 800px;
    }
    #questions-by-community-group {
      flex-direction: row;
    }
  }
  .back-container {
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 5px;
    text-align: left;
    width: 100%;
  }
  .back-link {
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  .back-link:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  .section {
    display: none;
  }
  .section.active {
    display: block;
  }
  .section_button {
    cursor: pointer;
    font-family: noto-sans-medium;
    font-size: 20px;
  }
  .section_button:hover {
    background-color: #f909;
    border-radius: 10px;
    user-select: none;
  }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", function() {

      const sections = document.querySelectorAll('.section');
      let currentSection = 0;

      function updateSection() {
        sections.forEach((section, index) => {
          if (index === currentSection) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
      }

      document.getElementById("section_button_left").addEventListener("click", () => {
        currentSection = (currentSection - 1 + sections.length) % sections.length;
        updateSection();
      });

      document.getElementById("section_button_right").addEventListener("click", () => {
        currentSection = (currentSection + 1) % sections.length;
        updateSection();
      });

      document.getElementById("Castlemaine Commons").addEventListener("click", () => {
        currentSection = 0;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Community House").addEventListener("click", () => {
        currentSection = 7;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Pride").addEventListener("click", () => {
        currentSection = 11;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Safe Space").addEventListener("click", () => {
        currentSection = 15;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine School Strike 4 Climate").addEventListener("click", () => {
        currentSection = 18;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Central Victoria Climate Action").addEventListener("click", () => {
        currentSection = 22;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Free Palestine Central Victoria").addEventListener("click", () => {
        currentSection = 26;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Mount Alexander Shire Accommodation and Respite Group (MASARG)").addEventListener("click", () => {
        currentSection = 30;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Mount Alexander Shire Disability Advocacy Group (MASDAG)").addEventListener("click", () => {
        currentSection = 32;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("My Home Network").addEventListener("click", () => {
        currentSection = 34;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Rural Australians for Refugees - Castlemaine").addEventListener("click", () => {
        currentSection = 39;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Young People of Mount Alexander Shire").addEventListener("click", () => {
        currentSection = 42;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });

      ["section_button_left", "section_button_right"].forEach(function(id) {
        document.getElementById(id).addEventListener("click", () => {
          let element = document.getElementById('sections_with_buttons');
          element.scrollIntoView({ behavior: 'smooth' });
        });
      })

      updateSection();
    })
  </script>
  <body style="display: flex; flex-direction: column; justify-content: center; align-items: center">
    <div class="back-container"><a href="../index.html" class="back-link">Back to Map</a></div>
    <img width="500px" src="../images/matt_driscoll.jpg" style="border-radius: 30px; margin-top: 10px"/>
    <h1 style="font-weight: 400; margin: 15px">Matt Driscoll</h1>
    <div style="font-weight: 400; font-size: 14px; margin: 10px; margin-top: 0px">Loddon River (uncontested)</div>
    <div id="everything-container">
      <div id="about">
        <p>This candidate did not respond to the questionnaire.</p>
      </div>
    </div>
  </body>
</html>
