<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meet the Candidates Mt Alexander: Rosie Annear</title>
    <meta name="description" content="Rosie Annear's answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta property="og:title" content="Meet the Candidates Mt Alexander: Rosie Annear">
    <meta property="og:description" content="Rosie Annear's answers to the Meet the Candidates Mt Alexander questionnaire">
    <meta property="og:image" content="../unfurl_banner.jpg" />
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('../NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('../NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
	  scroll-behavior: smooth;
  }
  body {
    background-color: #eee;
    font-size: 15px;
  }
  p {
    margin-bottom: 0px;
  }
  img {
    filter: grayscale(100%);
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin: 15px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  #about {
    margin: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    max-width: 60vw;
  }
  #questions-by-community-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
    #about {
      max-width: 800px;
    }
    #questions-by-community-group {
      flex-direction: row;
    }
  }
  .back-container {
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 5px;
    text-align: left;
    width: 100%;
  }
  .back-link {
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  .back-link:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  .section {
    display: none;
  }
  .section.active {
    display: block;
  }
  .section_button {
    cursor: pointer;
    font-family: noto-sans-medium;
    font-size: 20px;
  }
  .section_button:hover {
    background-color: #f909;
    border-radius: 10px;
    user-select: none;
  }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", function() {

      const sections = document.querySelectorAll('.section');
      let currentSection = 0;

      function updateSection() {
        sections.forEach((section, index) => {
          if (index === currentSection) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
      }

      document.getElementById("section_button_left").addEventListener("click", () => {
        currentSection = (currentSection - 1 + sections.length) % sections.length;
        updateSection();
      });

      document.getElementById("section_button_right").addEventListener("click", () => {
        currentSection = (currentSection + 1) % sections.length;
        updateSection();
      });

      document.getElementById("Castlemaine Commons").addEventListener("click", () => {
        currentSection = 0;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Community House").addEventListener("click", () => {
        currentSection = 7;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Pride").addEventListener("click", () => {
        currentSection = 11;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine Safe Space").addEventListener("click", () => {
        currentSection = 15;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Castlemaine School Strike 4 Climate").addEventListener("click", () => {
        currentSection = 18;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Central Victoria Climate Action").addEventListener("click", () => {
        currentSection = 22;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Free Palestine Central Victoria").addEventListener("click", () => {
        currentSection = 26;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Mount Alexander Shire Accommodation and Respite Group (MASARG)").addEventListener("click", () => {
        currentSection = 30;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Mount Alexander Shire Disability Advocacy Group (MASDAG)").addEventListener("click", () => {
        currentSection = 32;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("My Home Network").addEventListener("click", () => {
        currentSection = 34;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Rural Australians for Refugees - Castlemaine").addEventListener("click", () => {
        currentSection = 39;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });
      document.getElementById("Young People of Mount Alexander Shire").addEventListener("click", () => {
        currentSection = 42;
        updateSection();
        let element = document.getElementById('sections_with_buttons');
        element.scrollIntoView({ behavior: 'smooth' });
      });

      updateSection();
    })
  </script>
  <body style="display: flex; flex-direction: column; justify-content: center; align-items: center">
    <div class="back-container"><a href="../index.html" class="back-link">Back to Map</a></div>
    <img width="500px" src="../images/rosie_annear.jpg" style="border-radius: 30px; margin-top: 10px"/>
    <h1 style="font-weight: 400; margin: 15px">Rosie Annear</h1>
    <div style="font-weight: 400; font-size: 14px; margin: 10px; margin-top: 0px">Barkers Creek (uncontested)</div>
    <div id="everything-container">
      <div id="about">
        <p>I appreciate the time and passion that has gone into the questionnaire, both from the organisers and the community groups represented in it. Please don’t misinterpret my lack of question-by-question responses as a lack of interest or support. I am supportive of these community groups and the issues they raise - housing, mental health, climate, human rights, diversity and inclusion. Many of these issues are at the core of why I ran for Council four years ago, and why I’m running again now.</p><p>I hope, over the last four years, and before, I have shown through actions, words, and values, that I consider things with an open mind and without judgement, that I take the time to listen to people and respond to their concerns as best I can, and that I really care about our shire and the people who live here.</p><p>However, I feel that many of the questions included here ask more than is reasonable of a candidate standing for local government, and ask me to commit to things that may be beyond my ability as a Councillor, or outside of Council’s control.</p><p>After four years of feeling honestly pretty overwhelmed by the weight of so many people’s contempt for and expectations of me (and of Council as a whole), I have learned an awful lot about what I can and can’t do, and that a Council – especially a small, rural one, like ours – can’t be all things and can’t do it all.</p><p>Again, that is not to say I will not advocate for the issues raised in this questionnaire - I know I will. But I’m unable to commit to the specific actions being asked of me as a Council candidate, as this may set me up for failure and people up for disappointment or anger.</p><p>Council is a complicated beast, more complex than anything I’ve navigated before (except parenthood, of course). I know so much more than I did four years ago, and with that comes knowledge of the limitations and challenges that Councillors and Council faces. Nothing is easy, everything takes time, and some things are just out of scope of what local government can do.</p><p>I guess what I’m really trying to do here is ask people to trust me a bit. Trust that I care about these issues, that I will support and advocate for them - when I can - and that I will continue to keep community top of mind and front of heart in everything I do.</p><p></p>
      </div>
    </div>
  </body>
</html>
