<!doctype html>
<html style="height: 100%">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Mt Alexander Meet the Candidates</title>
      <meta name="description" content="Mt Alexander Meet the Candidates">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  .candidate-name {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    margin-left: 40px;
  }
  .candidate {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
  }
  .candidate:hover {
    background-color: #fa9400;
    cursor: pointer;
  }
  img {
    width: 300px;
    border-top-right-radius: 100px;
  }
  #candidate-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @media (min-width: 1000px) {
    #candidate-container {
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: space-around;
    }
    body {
      height: 100%;
    }
  }
  </style>
  <body style="background-color: #a8cc53; display: flex; flex-direction: column; justify-content: space-around">
    <h1 style="text-align: center; font-family: 'sans-serif'; font-size: 30px; font-weight: 400; margin-top: 50px;">
      Calder Ward
    </h1>
    <div style="height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center">
      <div id="candidate-container">
        <a href="../candidates/bill-maltby.html">
          <div class="candidate">
            <img src="../candidates/photos/maltby_150x150.jpg"/>
            <h3 class="candidate-name">
              Bill maltby
            </h3>
          </div>
        </a>
        <a href="../candidates/gavan-thomson.html">
          <div class="candidate">
            <img src="../candidates/photos/Gavan Thomson jmp_240601_3522 RT .jpg"/>
            <h3 class="candidate-name">
              Gavan Thomson
            </h3>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
