<!doctype html>
<html style="height: 100%">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Mt Alexander Meet the Candidates</title>
      <meta name="description" content="Mt Alexander Meet the Candidates">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  .candidate-name {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    margin-left: 40px;
  }
  .candidate {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
  }
  .candidate:hover {
    background-color: #fa9400;
    cursor: pointer;
  }
  img {
    border-top-right-radius: 100px;
  }
  #candidate-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @media (min-width: 1000px) {
    #candidate-container {
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: space-around;
    }
    body {
      height: 100%;
    }
  }
  </style>
  <body style="background-color: #a8cc53; color: #444; display: flex; flex-direction: column; justify-content: space-around">
    <h1 style="text-align: center; font-family: 'sans-serif'; font-size: 30px; font-weight: 400; margin-top: 50px;">
      Calder Ward
    </h1>
    <div style="height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center">
      <div id="candidate-container">
        <a href="../candidates/rosalie-hastwell.html">
          <div class="candidate">
            <img style="max-width: 400px; max-height: 400px; object-fit: contain" src="../candidates/photos/Screen Shot 2024-09-30 at 7.05.39 PM.png"/>
            <h3 class="candidate-name">
              Rosalie Hastwell
            </h3>
          </div>
        </a>
        <a href="../candidates/matt-driscoll.html">
          <div class="candidate">
            <img style="max-width: 400px; max-height: 400px; object-fit: contain" src="../candidates/photos/mattd.jpg"/>
            <h3 class="candidate-name">
              Matt Driscoll
            </h3>
          </div>
        </a>
        <a href="../candidates/rosie-annear.html">
          <div class="candidate">
            <img style="max-width: 400px; max-height: 400px; object-fit: contain" src="../candidates/photos/439336115_852369146929945_141540076818859956_n.jpg"/>
            <h3 class="candidate-name">
              Rosie Annear
            </h3>
          </div>
        </a>
        <a href="../candidates/lucas-maddock.html">
          <div class="candidate">
            <img style="max-width: 400px; max-height: 400px; object-fit: contain" src="../candidates/photos/451655473_122113545692372569_6059698426683280347_n.jpg"/>
            <h3 class="candidate-name">
              Lucas Maddock
            </h3>
          </div>
        </a>
        <a href="../candidates/toby-heydon.html">
          <div class="candidate">
            <img style="max-width: 400px; max-height: 400px; object-fit: contain" src="../candidates/photos/Screen Shot 2024-09-30 at 7.06.08 PM.png"/>
            <h3 class="candidate-name">
              Toby Heydon
            </h3>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
