<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rosalie Hastwell</title>
    <meta name="description" content="Rosalie Hastwell Answers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  @font-face { font-family: noto-sans; src: url('../NotoSans-Light.ttf'); }
  @font-face { font-family: noto-sans-medium; src: url('../NotoSans-Medium.ttf'); }
  html {
    font-family: noto-sans;
	  scroll-behavior: smooth;
  }
  body {
    background-color: #eee;
    font-size: 15px;
  }
  p {
    margin-bottom: 0px;
  }
  img {
    filter: grayscale(100%);
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin: 15px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  #about {
    margin: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    max-width: 60vw;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
    #about {
      max-width: 800px;
    }
  }
  .back {
    text-decoration: none;
    font-size: 15px;
    color: black;
  }
  .back:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #back-to-top {
    display: block;
  }
  #back-to-top.hidden {
    display: none;
  }
  .section {
    display: none;
  }
  .section.active {
    display: block;
  }
  .section_button {
    cursor: pointer;
    font-family: noto-sans-medium;
    font-size: 20px;
  }
  .section_button:hover {
    background-color: #f909;
    border-radius: 10px;
    user-select: none;
  }
  </style>
  <script>

    window.addEventListener("DOMContentLoaded", function() {
      const sections = document.querySelectorAll('.section');
      let currentSection = 0;

      function updateSection() {
        sections.forEach((section, index) => {
          if (index === currentSection) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
      }

      document.getElementById("section_button_left").addEventListener("click", () => {
        currentSection = (currentSection - 1 + sections.length) % sections.length;
        updateSection();
      });

      document.getElementById("section_button_right").addEventListener("click", () => {
        currentSection = (currentSection + 1) % sections.length;
        updateSection();
      });

        document.getElementById("Castlemaine Commons").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 0;
          updateSection();
          console.log(0);
          console.log(currentSection);
        });
        document.getElementById("Castlemaine Community House").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 6;
          updateSection();
          console.log(6);
          console.log(currentSection);
        });
        document.getElementById("Castlemaine Pride").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 10;
          updateSection();
          console.log(10);
          console.log(currentSection);
        });
        document.getElementById("Castlemaine Safe Space").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 14;
          updateSection();
          console.log(14);
          console.log(currentSection);
        });
        document.getElementById("Castlemaine School Strike 4 Climate").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 17;
          updateSection();
          console.log(17);
          console.log(currentSection);
        });
        document.getElementById("Central Victoria Climate Action").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 21;
          updateSection();
          console.log(21);
          console.log(currentSection);
        });
        document.getElementById("Free Palestine Central Victoria").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 25;
          updateSection();
          console.log(25);
          console.log(currentSection);
        });
        document.getElementById("Mount Alexander Shire Accommodation and Respite Group (MASARG)").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 29;
          updateSection();
          console.log(29);
          console.log(currentSection);
        });
        document.getElementById("Mount Alexander Shire Disability Advocacy Group (MASDAG)").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 31;
          updateSection();
          console.log(31);
          console.log(currentSection);
        });
        document.getElementById("My Home Network").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 33;
          updateSection();
          console.log(33);
          console.log(currentSection);
        });
        document.getElementById("Rural Australians for Refugees - Castlemaine").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 38;
          updateSection();
          console.log(38);
          console.log(currentSection);
        });
        document.getElementById("Young People of Mount Alexander Shire").addEventListener("click", () => {
          console.log("debug");
          console.log(currentSection);
          currentSection = 41;
          updateSection();
          console.log(41);
          console.log(currentSection);
        });

      updateSection();
    })
  </script>
  <body style="display: flex; flex-direction: column; justify-content: center; align-items: center">
    <div style="text-align: left; width: 100%;"><a href="../index.html" class="back" style="padding: 5px;">Back to Map</a></div>
    <div onclick="window.scrollTo(0, 0)" id="back-to-top" class="back hidden" style="position: fixed; top: 10px; right: 10px; padding: 5px;">Back to Top</div>
    <img width="500px" src="../images/rosalie_hastwell.jpg" style="border-radius: 30px; margin-top: 30px"/>
    <h1 style="font-weight: 400; margin: 15px">Rosalie Hastwell</h1>
    <div style="font-weight: 400; font-size: 14px; margin: 10px; margin-top: 0px">Tarrengower (uncontested)</div>
    <div id="everything-container">
      <div id="about">
        <p>Thank you for reaching out with this questionnaire and invitation to participate in the Meet the Candidate event. I appreciate the commitment and care that has gone into developing these opportunities for candidates to demonstrate their positions on a range of issues.</p><p></p><p>Please see my webpage <a href="https://www.rosaliehastwell.com">www.rosaliehastwell.com</a> for a broad outline of my approach and principles, why I have nominated and my background.</p><p></p><p>I believe that sustainable community-led solutions are best developed collaboratively and with the opportunity to listen to differing points of view and ideas. As an independent Councillor I will need to understand and consider diverse perspectives within the community as well as Council's capacity and authority to implement or support solutions. Many of the issues raised in this questionnaire align closely with my values and principles and/or include key areas in which I have worked professionally and as an active community contributor. These include for example Reconciliation, inclusion and diversity, and refugees.</p><p></p><p>In line with my commitment to be an open minded candidate and to demonstrate good governance I have decided not to respond with detailed policy positions and commitments through online surveys and questionnaires.</p><p></p><p>I am always happy to invite groups and people to contact me and/or Council for a discussion about local issues that fall within my ward and within the remit. I look forward to meeting and working with a wide range of groups across the Shire, over the next four years towards a cohesive, sustainable, fair and resilient community.</p><p></p>
      </div>
    </div>
  </body>
</html>
