<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tony Cordy</title>
    <meta name="description" content="Tony Cordy Answers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.png">
  </head>
  <style>
  html {
	  scroll-behavior: smooth;
  }
  body {
    background-color: #fee;
    font-size: 15px;
  }
  #everything-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }
  .organisations-name {
    padding: 5px;
    margin: 5px;
    color: #833;
    text-decoration: none;
  }
  .organisations-name:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #questions-container {
    margin: 20px;
    max-width: 90vw;
  }
  #organisations {
    margin: 20px;
  }
  .answer {
    margin-left: 50px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    color: black;
  }
  #about {
    margin: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    max-width: 60vw;
  }
  @media (min-width: 1000px) {
    #questions-container {
      max-width: 60vw;
    }
    #about {
      max-width: 800px;
    }
  }
  li::marker {
    content: '- ';
    font-size: 18px;
  }
  li {
    margin-left: 20px;
  }
  .back {
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }
  .back:hover {
    background-color: #f909;
    text-decoration: underline;
  }
  #back-to-top {
    display: block;
  }
  #back-to-top.hidden {
    display: none;
  }
  </style>
  <script>
    window.onscroll = function (oEvent) {
      var mydivpos = document.getElementById("organisations").offsetTop;
      var scrollPos = window.scrollY;
      if(scrollPos >= mydivpos) {
        document.getElementById("back-to-top").classList.remove("hidden");
      } else {
        document.getElementById("back-to-top").classList.add("hidden");
      }
    };
  </script>
  <body style="font-family: sans-serif; color: #444; display: flex; flex-direction: column; justify-content: center; align-items: center">
    <div onclick="history.back()" class="back" style="position: absolute; top: 10px; left: 10px; padding: 5px;">Back</div>
    <div onclick="window.scrollTo(0, 0)" id="back-to-top" class="back hidden" style="position: fixed; top: 10px; right: 10px; padding: 5px;">Back to Top</div>
    <img max-width="500px" max-height="500px" src="photos/Councillor_T_Cordy.jpg" style="border-radius: 30px; max-width: 500px; max-height: 500px; margin-top: 30px"/>
    <h1 style="font-weight: 400; margin: 15px">Tony Cordy</h1>
    <div style="font-weight: 400; font-size: 14px; margin: 10px; margin-top: 0px">Standing for Calder</div>
    <div id="everything-container">
      <div id="about">
        This candidate did not respond to the questionnaire
      </div>
    </div>
  </body>
</html>
